<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="water-assets/logo.png" />

    <title>Admin Panel</title>
    <style>
        body {
            overflow: hidden;
        }

        #editor {
            height: 700px;
        }

        .container-fluid {
            overflow: auto;
            height: 100vh;
        }

        @media (max-width: 1024px) {
            #editor {
                height: 35vh;
            }

            .col-lg-3.col-md-10 {
                height: 100vh;
            }

            .container-fluid {
                height: 35vh;

            }

            @media(max-width: 768px) {}
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar {
            width: 4px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
        }
    </style>

</head>

<body onload="validateUser()">
    <div id="mainBody" class="row no-gutters justify-content-lg-around justify-content-md-center p-3">
        <div class="col-lg-3 col-md-4 col-sm-12">
            <h1 class="text-center">Database Editor</h1>
            <hr>
            <textarea class="form-control" id="editor" onchange="updateData()"></textarea>
            <div class="d-flex justify-content-around my-3">
                <button class="btn btn-danger" style="width: 200px;" onclick="validateSubmit()" type="button">Save
                    changes</button>
                <button class="btn btn-warning" style="width: 200px;" onclick="resetFields()"
                    type="button">Reset</button></div>

        </div>

        <div class="col-lg-8 col-md-7 col-sm-12">
            <div class="container-fluid">
                <div id="pledges-list" class="row no-gutters justify-content-md-start justify-content-sm-center">
                </div>
            </div>
        </div>


    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

<script>
    const pledgeList = document.getElementById("pledges-list");
    const editor = document.getElementById("editor");
    let pledges = [];
    let savedStateEditorData;
    let editorData;

    createColumn = (name, date) => {
        return ("<div class='col-lg-4 col-md-12 col-sm-12 text-center'><div class='media p-2'><div class='media-body p-3 mb-0 border border-gray text-truncate pledge-card shadow-sm'> <strong class='text-capitalize'><h5>" + name + "</h5></strong><span class='feed-datetime d-block text-muted small my-1'>" + date + "</span><span class='d-block mb-0'>Pledged to save water!</span></div></div></div>")
    };

    insertColumns = () => {
        pledgeList.innerHTML = "";
        pledges.map(pledge => (pledgeList.innerHTML += createColumn(pledge.name, pledge.date)));
    }


    loadPledges = () => {
        fetch("https://api.jsonbin.io/b/5e1f46035df640720835ed12/latest")
            .then(res => res.json())
            .then(data => pledges = data.reverse())
            .then(() => savedStateEditorData = pledges)
            .then(() => editorData = pledges)
            .then(() => editor.innerHTML = JSON.stringify(editorData, null, 4))
            .then(() => insertColumns())
    }

    updateData = () => {
        editorData = $('#editor').val();

        try {
            pledges = JSON.parse(editorData);
        }
        catch {
            Swal.fire({
                icon: 'error',
                title: 'Invalid Data Entry',
                text: 'Check your inputs again.',
            })
        }

        insertColumns();
    }

    resetFields = () => {
        $('#editor').val(JSON.stringify(savedStateEditorData, null, 4))
    }

    postToJsonBin = () => {
        let req = new XMLHttpRequest();

        req.onreadystatechange = () => {
            if (req.readyState == XMLHttpRequest.DONE) {
                // Pass
            }
        };
        req.open("PUT", "https://api.jsonbin.io/b/5e1f46035df640720835ed12", false);
        req.setRequestHeader("Content-type", "application/json");
        req.send(JSON.stringify(pledges));
        insertColumns();
    }

    validateSubmit = () => {
        Swal.fire({
            title: 'Are you sure?',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Send to database',
            allowOutsideClick: false,
        }).then((result) => {
            if (result.value) {
                Swal.fire(
                    'Confirmed',
                    'Database has been updated',
                    'success'
                ).then(() => {
                    postToJsonBin();
                })
            }
        })
    }

    validateUser = () => {
        let auth = prompt("ENTER PASSWORD", "");
        if (auth == "a123a123A") {
            loadPledges();
            return true;
        } else {
            window.alert("INVALID PASSWORD. REDIRECTING OUT.");
            window.location = "https://save4thefuturenow.com";
        }
    }
</script>

</html>